spring.application.name=screenMatchSprintBoot
spring.datasource.url=jdbc:postgresql://localhost/screen_match_series
spring.datasource.username=postgres
spring.datasource.password=123@mudar
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

